* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    font-family: "Poppins", serif;
    box-sizing: border-box;
}

img {
    width: 100%;
    display: flex;
}

body {
    background-color: rgb(18, 18, 29);
}

a {
    text-decoration: none;
}

nav {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.nav-logo {
    max-width: 100px;
}

.links {
    list-style: none;
    display: flex;
    gap: 3rem;
    align-items: center;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #ac2222;
    transition: all 0.3s ease;
}

.link a:hover::after {
    width: 80%;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur {
    position: absolute;
    box-shadow: 0 0 800px 50px #da3838;
    z-index: -100;
}

header {
    position: relative;
    padding-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem
}

header .content h3 {
    margin-bottom: 0.5rem;
    color: #dbc2c2;
    font-weight: 400;
    font-size: 1.5rem;
}

header .content h1 {
    margin-bottom: 1rem;
    color: #fff;
    font-weight: 600;
    font-size: 3rem;
    line-height: 3rem;
}

header .content p {
    margin-bottom: 2rem;
    color: #dbc2c2;
}

header .image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .image img {
    position: relative;
    max-width: 600px;
    margin: auto;
}

.text {
    width: 100%;
    height: 5vh;
    /*background-color: #020412;*/
    display: flex;
}

.text .prg {
    margin: auto;
    color: #ffffff;
    font-size: 30px;
}

.text .prg span {
    color: #fff724;
}

/*.btn {
    padding: 1rem 2rem;
    background-color: #ac2222;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #da3838;
}*/

section .header {
    text-align: center;
    margin-bottom: 1rem;
    color: #fff;
    font-weight: 600;
    font-size: 2rem;
    line-height: 3rem;
}

.content p {
    font-size: 24px;
}

.span-text {
    background: linear-gradient(135deg, #cf2424, #4e085f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}

.skills {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.skills .card {
    background: rgb(64, 64, 105);
    padding: 2rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.skills .card:hover {
    background-color: rgb(55, 55, 83);
    border-color: #fff;
}

.skills .card span {
    display: inline-block;
    background-color: #ac2222;
    padding: 2px 8px;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: #fff;
    border-radius: 7px;
}

.skills .card h3 {
    margin-bottom: 0.5rem;
    color: #fff;
    font-weight: 600;
    font-size: 1.5rem;
}

.skills .card p {
    color: #dbc2c2;
    margin-bottom: 1rem;
}

/*  projekty */
 
.sub-header {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #dbc2c2;
    margin-bottom: 1rem;
}

.projects {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.projects .card {
    padding: 3rem 2rem;
    border: 2px solid transparent;
    display: flex;
    border-radius: 15px;
    transition: all 0.3s ease;
    background-color: rgb(64, 64, 105);
}

.projects .card:hover {
    background-color: rgb(55, 55, 83);
    color: #fff;
}

.projects .card .content {
    flex: 1;
    margin-bottom: 2rem;
}

.projects .card h3 {
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.3rem;
}

.projects .card .content img {
    width: 100%;
    height: 50%;
    box-shadow: #000 0px 0px 15px;
    border-radius: 20px;
}

.projects .card .content img:hover {
    transform: scale(1.1);
}

.projects .card a {
    color: #fff;
}

.projects .card a:hover {
    color: #aa9696;
}

.projects .card p {
    color: #fff;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.section_title {
    text-align: center;
    color: #fff;
    font-weight: 600;
    font-size: 2rem;
    line-height: 3rem;
    margin-bottom: 2rem;
}

.contact-container {
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.contact-left {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.contact-left-title h2 {
    font-weight: 600;
    color: #ac2222;
    font-size: 40px;
    margin-bottom: 5px;
}

.contact-left-title hr {
    border: none;
    width: 120px;
    height: 5px;
    background-color: #ac2222;
    border-radius: 10px;
    margin-bottom: 20px;
}

.contact-inputs {
    width: 400px;
    height: 50px;
    border: none;
    border-radius: 50px;
    padding-left: 20px;
    font-size: 18px;
    color: #000000;
}

.contact-left textarea {
    width: 400px;
    height: 150px;
    border: none;
    border-radius: 20px;
    padding-left: 20px;
    padding-top: 10px;
    font-size: 18px;
    color: #000000;
}

.contact-inputs:focus {
    border: 2px solid #920f0f;
}

.contact-inputs::placeholder {
    color: #000;
}

.contact-left button {
    width: 200px;
    height: 50px;
    background: linear-gradient(135deg, #153677, #4e085f);
    color: #fff;
    border: none;
    border-radius: 50px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact-left button:hover {
    background: linear-gradient(135deg, #4e085f, #153677);
}


.scrollup {
    position: fixed;
    right: 1rem;
    bottom: 5rem;
    background-color: hsla(0, 0%, 98%, .1);
    display: inline-flex;
    padding: 6px;
    color: #fff;
    font-size: 1.25rem;
    z-index: 10;
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    transition: bottom .4s transform;
}

.scrollup:hover {
    transform: translateY(-.25rem);
}

/*  Footer  */

footer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding-top: 2rem;
    background-color: #222;
    margin-top: 4rem;
}

footer .colum .logo {
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .colum p {
    color: #ccc;
    margin-bottom: 2rem;
}

footer .colum .social {
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .colum .social a {
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .colum .social a:hover {
    color: #fff;
    background-color: #ac2222;
    border-color: #ac2222;
}

.copyright {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

@media (width < 900px) {
    
    header {
        grid-template-columns: repeat(1, 1fr);
    }

    header .image {
        grid-area: 1/1/2/2;
    }

    .skills {
        grid-template-columns: repeat(2, 1fr);
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-inputs {
        width: 80vw;
    }

    .contact-right {
        display: none;
    }
}

@media (width < 600px) {
    .links {
        display: none;
    }
    
    .skills {
        grid-template-columns: repeat(1, 1fr);
    }

    .projects {
        grid-template-columns: repeat(1, 1fr);
    }
} 